<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>My shopping cart</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="shoppingCart" id="app"></div>
    <script src="bundle.js"></script>
</body>

</html>
